['A Monster Calls: Inspired by an Idea from Siobhan Dowd [Paperback]', 9780763660659.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780763660659.0;PRH Edu;PRH Edu 55%;['The Adventures of Tom Sawyer [Paperback]', 9780679880707.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780679880707.0;PRH Edu;PRH Edu 55%;['20,000 Leagues under the Sea [Mass Market Paperback]', 9780394853338.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780394853338.0;PRH Edu;PRH Edu 55%;['Madeline', 9780670014071.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780670014071.0;PRH Edu;PRH Edu 55%;['Nightjohn [Mass Market Paperback]', 9780440219361.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780440219361.0;PRH Edu;PRH Edu 55%;['Bartholomew and the Oobleck [Hardcover]', 9780394800752.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780394800752.0;PRH Edu;PRH Edu 55%;['Skinnybones [Mass Market Paperback]', 9780679887928.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780679887928.0;PRH Edu;PRH Edu 55%;['Treasure Island [Paperback]', 9780141321004.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780141321004.0;PRH Edu;PRH Edu 55%;['I Love You to the Moon and Back', 9781680105223.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9781680105223.0;PRH Edu;PRH Edu 55%;['The Red Badge of Courage [Paperback]', 9780141327525.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780141327525.0;PRH Edu;PRH Edu 55%;['A Tale of Two Cities [Paperback]', 9780141325545.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780141325545.0;PRH Edu;PRH Edu 55%;['The Adventures of Huckleberry Finn [Mass Market Paperback]', 9780804115711.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780804115711.0;PRH Edu;PRH Edu 55%;['The War of the Worlds [Paperback]', 9780375759239.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780375759239.0;PRH Edu;PRH Edu 55%;['The Adventures of Huckleberry Finn [Paperback]', 9780141321097.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780141321097.0;PRH Edu;PRH Edu 55%;['The Secret Garden [Mass Market Paperback]', 9780440400554.0, 'PRH Edu', 'PRH Edu 55%']

 Product not available ;9780440400554.0;PRH Edu;PRH Edu 55%;['Journey to the Center of the Earth [Mass Market Paperback]', 9780553213973.0, 'PRH Edu', 'PRH Edu 59%']

 Product not available ;9780553213973.0;PRH Edu;PRH Edu 59%;['The Scarlet Letter [Mass Market Paperback]', 9780451531353.0, 'PRH Edu', 'PRH Edu 59%']

 Product not available ;9780451531353.0;PRH Edu;PRH Edu 59%;['Tales from Shakespeare [Paperback]', 9780451530646.0, 'PRH Edu', 'PRH Edu 59%']

 Product not available ;9780451530646.0;PRH Edu;PRH Edu 59%;['Little Women [Mass Market Paperback]', 9780553212754.0, 'PRH Edu', 'PRH Edu 59%']

 Product not available ;9780553212754.0;PRH Edu;PRH Edu 59%;['Much Ado about Nothing [Paperback]', 9780451526816.0, 'PRH Edu', 'PRH Edu 59%']

 Product not available ;9780451526816.0;PRH Edu;PRH Edu 59%;['The Adventures of Tom Sawyer [Mass Market Paperback]', 9780553211283.0, 'PRH Edu', 'PRH Edu 59%']

 Product not available ;9780553211283.0;PRH Edu;PRH Edu 59%;['Treasure Island [Mass Market Paperback]', 9780553212495.0, 'PRH Edu', 'PRH Edu 59%']

 Product not available ;9780553212495.0;PRH Edu;PRH Edu 59%;['One Day in the Life of Ivan Denisovich [Mass Market Paperback]', 9780553247770.0, 'PRH Edu', 'PRH Edu 59%']

 Product not available ;9780553247770.0;PRH Edu;PRH Edu 59%;['Fun Home: A Family Tragicomic', 9780544709041.0, 'Amazon', 0.25]

 Product not available ;9780544709041.0;Amazon;0.25;['The Call of the Wild [Paperback]', 9781503302945.0, 'Ingram', 0.25]

 Product not available ;9781503302945.0;Ingram;0.25;['Crime Scene Photography, 3rd ed.', 9780128027646.0, 'Elsevier', 0.25]

 Product not available ;9780128027646.0;Elsevier;0.25;['A Christmas Carol [Hardcover]', 9781784282875.0, 'BookMasters', 0.45]

 Product not available ;9781784282875.0;BookMasters;0.45;['Naked Roommate: And 107 Other Issues You Might Run Into in College (Revised) [Paperback]', 9781492645962.0, 'Sourcebooks', 0.5]

 Product not available ;9781492645962.0;Sourcebooks;0.5;['The Making of a Story: A Norton Guide to Creative Writing [Paperback]', 9780393337082.0, 'W. W. Norton Edu', '55% Flat']

 Product not available ;9780393337082.0;W. W. Norton Edu;55% Flat;['The Law of Happiness [Paperback]', 9781439182468.0, 'Simon & Schuster', '60% Flat FS']

 Product not available ;9781439182468.0;Simon & Schuster;60% Flat FS;